data/schema.graphql

input AddPostInput {
  title: String!
  clientMutationId: String
}

type AddPostPayload {
  postEdge: PostEdge
  viewer: User
  clientMutationId: String
}

input ChangePostStatusInput {
  complete: Boolean!
  id: ID!
  clientMutationId: String
}

type ChangePostStatusPayload {
  post: Post
  viewer: User
  clientMutationId: String
}

type Mutation {
  addPost(input: AddPostInput!): AddPostPayload
  changePostStatus(input: ChangePostStatusInput!): ChangePostStatusPayload
  removePost(input: RemovePostInput!): RemovePostPayload
  renamePost(input: RenamePostInput!): RenamePostPayload
}

"""An object with an ID"""
interface Node {
  """The id of the object."""
  id: ID!
}

"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String

  """When paginating forwards, the cursor to continue."""
  endCursor: String
}

type Query {
  viewer: User

  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node
}

input RemovePostInput {
  id: ID!
  clientMutationId: String
}

type RemovePostPayload {
  deletedPostId: ID
  viewer: User
  clientMutationId: String
}

input RenamePostInput {
  id: ID!
  title: String!
  clientMutationId: String
}

type RenamePostPayload {
  post: Post
  clientMutationId: String
}

type Post implements Node {
  """The ID of an object"""
  id: ID!
  title: String
  img_url: String
  author: String
  description: String
  complete: Boolean
}

"""A connection to a list of items."""
type PostConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [PostEdge]
}

"""An edge in a connection."""
type PostEdge {
  """The item at the end of the edge"""
  node: Post

  """A cursor for use in pagination"""
  cursor: String!
}

type User implements Node {
  """The ID of an object"""
  id: ID!
  posts(status: String = "any", after: String, first: Int, before: String, last: Int): PostConnection
  totalCount: Int
  completedCount: Int
}
